NODE_ENV=
MONGO_TEST_CONNECTION=mongodb://127.0.0.1:27017/test
MONGO_CONNECTION=mongodb://127.0.0.1:27017/main
JWT_SECRET=
VERIFYING_CONTRACT=
CHAIN_ID=
EIP712_DOMAIN_NAME="Treejer Protocol"
EIP712_VERSION=1



# -------------- cofign for blockchian listener

POLL_INTERVAL=13000
CONFIRMATIONS=12
CHUNK_SIZE=1
CONCURRENCY=10
BACK_OFF=1000

WEB3_PROVIDER_TEST="ws://localhost:8545"
WEB3_PROVIDER=""

CONTRACT_PLANTER_ADDRESS=""
CONTRACT_TREE_FACTORY_ADDRESS=""


# ----------------------- listener config
LISTENER_CONTRACT_NAME="CircleOfHop"
LISTENER_CONTRACT_ADDRESS="0xe78A0F7E598Cc8b0Bb87894B0F60dD2a88d6a8Ab"
LISTENER_CONTRACT_EVENTS="TreeUpdatedVerified TreeVerified TreeAssigned"


# ----------------------- Bugsnag config
BUGSNAG_API_KEY="API_KEY"
BUGSNAG_ACTIVE=true


# ------------------------------- a place file upload
STORAGE_DIRECTORY=""